# LinearKeyAllocator

./: .gitignore  LICENSE  README.md
src/: LinearKeyAllocator.sln  LinearKeyAllocator.sln.DotSettings
src/LinearKeyAllocator/: BaseKeyGenerator.cs  KeyAllocator.cs  KeyGeneratorInt32.cs  KeyGeneratorInt64.cs  LinearKeyAllocator.csproj
src/LinearKeyAllocator.Example/: LinearKeyAllocator.Example.csproj  Program.cs
