<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Dariusz Lenartowicz</Authors>
    <PackageProjectUrl>https://github.com/dario-l/LinearKeyAllocator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dario-l/LinearKeyAllocator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hilo generator chunk linear</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Description>LinearKeyAllocator allows to generate incremental keys (int, long) based on last seed value stored in database.</Description>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    </ItemGroup>

</Project>
